.best-sell {

  &__container {
    padding-right: 10px;
    padding-left: 10px;

    @media (min-width: 768px) {
      padding-right: 20px;
      padding-left: 20px;
    }

    @media (min-width: 1728px) {
      padding-right: 84px;
      padding-left: 84px;
    }
  }

  &__head {
    font-size: 32px;
    font-weight: 500;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;

    @media (min-width: 768px) {
      font-size: 45px;
    }
    @media (min-width: 1728px) {
      margin-bottom: 62px;
    }
  }

  .best-sell__head::after,
  .best-sell__head::before {
    content: '';
    background-color: #000000;
    width: 41px;
    height: 3px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 22px;
  }

  &__floor {
    text-align: center;
    margin-bottom: 25px;

    @media (min-width: 768px) {
      margin-bottom: 60px;
    }

    @media (min-width: 1728px) {
      margin-bottom: 80px;
    }

    .best-sell__male {
      margin-right: 18px;
      padding: 8px 38px;
      line-height: 19px;

      @media (min-width: 1728px) {
        margin-right: 79px;
      }
    }

    .best-sell__female {
      padding: 8px 38px;
      line-height: 19px;
    }

    .best-sell__male,
    .best-sell__female {
      @media (min-width: 768px) {
        padding: 20px 45px;
        font-size: 28px;
        line-height: 38px;
      }
    }
  }

  &__option {
    text-align: center;
  }

  &__item {
    @include clear-list;

    display: grid;
    justify-content: center;
    gap: 25px;
    margin-bottom: 25px;

    @media(min-width: 768px) {
      gap: 40px;
      margin-bottom: 45px;
    }

    @media(min-width: 1728px) {
      grid-template-columns: repeat(3, minmax(502px, 375px));
      grid-template-rows: repeat(2, 524px);
      gap: 69px 29px;
    }
  }

  &__point,
  &__layout,
  &__component {
    width: 300px;
    border: 2px solid #dedede;
    border-radius: 25px;

    img {
      width: 212px;
      height: 212px;

      @media(min-width: 1728px) {
        width: 373px;
        height: 373px;
      }
    }

    .card__bigrow {
      @media(min-width: 768px) {
        width: 470px;
        height: 471px;
      }

      @media(min-width: 1728px) {
        width: 761px;
        height: 761px;
      }
    }
  }

  &__point {
    @media(min-width: 768px) {
      width: 728px;
      grid-column: span 2;
    }

    @media(min-width: 1728px) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      width: auto;
    }
  }

  &__point--hot {
    &::before {
      background: url(../img/hot.svg) no-repeat;
      position: absolute;
      content: 'Hot!';
      font-size: 18px;
      font-weight: 500;
      transform: translate(-44px, 32px);
      width: 59px;
      height: 32px;
      color: #fff;
      filter: drop-shadow(8px 7px 16px #00000040);

      @media(min-width: 768px) {
        width: 120px;
        height: 65px;
        font-size: 36px;
        transform: translate(-129px, 104px);
        background-size: 100%;
      }

      @media(min-width: 1728px) {
        transform: translate(-135px, 104px);
      }
    }
  }

  &__point--new {
    &::after {
      background: url(../img/new.svg) no-repeat;
      position: absolute;
      content: 'New';
      font-size: 18px;
      font-weight: 500;
      transform: translate(-150px, -300px);
      width: 59px;
      height: 35px;
      background-position: -7px -8px;
      padding-top: 4px;
      color: #fff;
      filter: drop-shadow(8px 7px 16px #00000040);

      @media(min-width: 768px) {
        transform: translate(-172px, -300px);
      }

      @media(min-width: 1728px) {
        transform: translate(-250px, -470px);
      }
    }
  }

  &__layout,
  &__component {
    @media(min-width: 768px) {
      width: 344px;
    }

    @media(min-width: 1728px) {
      width: auto;
    }
  }

  .best-sell__teal {
    padding: 17px 50px;
    font-size: 28px;
    font-weight: 600;
    line-height: 43px;
  }

}

